spring.application.name=${SPRING_APPLICATION_NAME:MiniProject}
server.port=${SERVER_PORT:8088}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/FeedLink}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Mani@630572}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
logging.level.org.hibernate.SQL=${LOG_SQL_LEVEL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql=${LOG_SQL_TYPE_LEVEL:TRACE}

cloudinary.url=${CLOUDINARY_URL:cloudinary://477538658229229:qgUNDrc2hHBEz1o1RQLILI2FF-0@dikhfh7nw}
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dikhfh7nw}
cloudinary.api-key=${CLOUDINARY_API_KEY:477538658229229}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:qgUNDrc2hHBEz1o1RQLILI2FF-0}

spring.security.enabled=${SPRING_SECURITY_ENABLED:true}
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=${SECURITY_LOG_LEVEL:DEBUG}



